<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="NoteItemViewModel"
            type="com.example.note.ui.main.NoteItemViewModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/root"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        app:cardCornerRadius="@dimen/medium_radius"
        app:cardElevation="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/standard_margin">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:text="@{NoteItemViewModel.title}"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/large_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSelected"
                android:layout_width="@dimen/item_selected_icon_size"
                android:layout_height="@dimen/item_selected_icon_size"
                android:layout_marginRight="@dimen/standard_margin"
                android:scaleType="centerInside"
                android:src="@drawable/ic_select"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:gravity="start"
                android:text="@{NoteItemViewModel.content}"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/medium_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                tools:text="Content" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImage"
                loadImage="@{NoteItemViewModel.noteImage}"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:scaleType="centerCrop"
                android:visibility="@{NoteItemViewModel.imageVisibility()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvContent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:gravity="end"
                android:text="@{NoteItemViewModel.date}"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/small_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivImage"
                tools:text="24/12/2021" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
